NOTION_PAGE_ID=54bfcfa08cba4d3cbe9a19a71ca09372
NOTION_SPACES_ID=rodkisten.notion.site
#TELEGRAM_TOKEN=
SUPACOMMENT_SUPABASE_URL=https://lptqlvdqrkrobsidyhze.supabase.co
SUPACOMMENT_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwdHFsdmRxcmtyb2JzaWR5aHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ0MjQzMDYsImV4cCI6MTk5MDAwMDMwNn0.6s-MG2d36j6AVw-WsloIRS3RoHn0ucB5jZeLt_Eq6Ro


SPOTIFY_CLIENT_ID=e8a9d06445bf4f10ae11429f750be21c
SPOTIFY_CLIENT_SECRET=1758a33b355c4a0aaf8b1eba8c7d33c8
SPOTIFY_REFRESH_TOKEN=AQBOoM8JqFXGW1sWs8IMge7mZNYPkNxRwb-Nn5DGTPnTnJyrSrzmU1HKML7oDsHToKS-v9Ac25p4vjgP0pj9JTMqkE4i1eM9JcckjWmcew0VZAXWzv3ceaxqdUnm7xMWHcI
SPOTIFY_ACCESS_TOKEN=BQBhbtEwOiGTqsLk6T7FawDebM4S43kf-yJzJDb56LgDvFjOl1fJJBjwRkNvEbPG42HVGAEChtW00m8eF9-A_Tq7GBfqHuLO5d8CEs9dFJseECtiAr2lfhZ_WNiWWR6CgWH1UA92e4hMV3E8mil3aZahhsnNrFZDV3t-j4qNNAGHUyjtyTpkPdyr61ji

#CODE=AQBI5vRjubBtod1NA7wzHyhY1_t3AJlCZuVllvaMU8sRUlrG3f7PcAMDs006m78kcB8FfgYWH83df8nKH9uen6bpchh8k3Cyob4kOhMMnLOkhKZFmukzFKcTUC4RGHCaf70Nh5uAGZPfBrf3AaIxhIadFjRZcTcVHE3YpRWfeVNUG3yblb6N339brbCNFnbPk5rInZ1hvBc3xdokuB8ozZPzvM8Hcg
#
#
#curl -H "Authorization: Basic ZThhOWQwNjQ0NWJmNGYxMGFlMTE0MjlmNzUwYmUyMWM6MTc1OGEzM2IzNTVjNGEwYWFmOGIxZWJhOGM3ZDMzYzg=" -d grant_type=authorization_code -d code=AQBI5vRjubBtod1NA7wzHyhY1_t3AJlCZuVllvaMU8sRUlrG3f7PcAMDs006m78kcB8FfgYWH83df8nKH9uen6bpchh8k3Cyob4kOhMMnLOkhKZFmukzFKcTUC4RGHCaf70Nh5uAGZPfBrf3AaIxhIadFjRZcTcVHE3YpRWfeVNUG3yblb6N339brbCNFnbPk5rInZ1hvBc3xdokuB8ozZPzvM8Hcg -d redirect_uri=http%3A%2F%2Flocalhost:3000 https://accounts.spotify.com/api/token
#
#e8a9d06445bf4f10ae11429f750be21c:1758a33b355c4a0aaf8b1eba8c7d33c8

#
#{
#    "access_token": "BQBhbtEwOiGTqsLk6T7FawDebM4S43kf-yJzJDb56LgDvFjOl1fJJBjwRkNvEbPG42HVGAEChtW00m8eF9-A_Tq7GBfqHuLO5d8CEs9dFJseECtiAr2lfhZ_WNiWWR6CgWH1UA92e4hMV3E8mil3aZahhsnNrFZDV3t-j4qNNAGHUyjtyTpkPdyr61ji",
#    "token_type": "Bearer",
#    "expires_in": 3600,
#    "refresh_token": "AQBOoM8JqFXGW1sWs8IMge7mZNYPkNxRwb-Nn5DGTPnTnJyrSrzmU1HKML7oDsHToKS-v9Ac25p4vjgP0pj9JTMqkE4i1eM9JcckjWmcew0VZAXWzv3ceaxqdUnm7xMWHcI",
#    "scope": "user-read-currently-playing user-top-read"
#}
